<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/popup.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HHAI</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generiraj">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <h3 class="display-4" align="center">How Healthy am I?</h3>
  <br>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-info">
        <div class="row">
          <button class="btn btn-block btn-primary text-uppercase" id="kreirajEHR">Kreiraj EHR zapis za novega bolnika</button>
            <form id="kreirajForm"></form>
            <br>
          <button class="btn btn-block btn-primary text-uppercase" id="preberiEHR">Preberi EHR zapis za obstoječega bolnika</button>
          <form id="preberiForm"></form>
          <br>
          <button class="btn btn-block btn-primary text-uppercase" id="vnesiMeritev">Vnos meritev vitalnih znakov</button>
          <form id="vnesiForm"></form>
          <br>
          <button class="btn btn-block btn-primary text-uppercase" id="pregledMeritev">Pregled meritev vitalnih znakov bolnika</button>
          <form id="pregledForm"></form>
          <br>
          <div id="prikazMeritev">
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <h3 class="display-4" align="center">Preverite, kako zdravi ste!</h3>
    <br>
    <select class="form-control input-sm" id="seznamBolnikov">
      <option> </option>
    </select>
    <br>
    <input id="ehrIDApp" type="text" class="form-control input-mini" placeholder="EHR ID">
    <br>
    <button class="btn btn-block btn-primary text-uppercase" id="uvoziMeritve">Uvozi meritve</button>
    <br>
    <div id="izrisiMeritve">
      <h4 class="display-5">Zadnje meritve:</h4>
      <br>
      <table>
        <th class='text-left'>Telesna temperatura</th>
        <tr><td class='text-left' id='temp' value=""> °C</td></tr>
        <th class='text-left'>Telesna teža</th>
        <tr><td class='text-left' id='teza' value=""> kg</td></tr>
        <th class='text-leftt'>Telesna višina/th>
        <tr><td class='text-left' id='visina' value=""> cm</td></tr>
        <th class='text-left'>Krvni tlak</th>
        <tr><td class='text-left' id='tlak' value=""> mm[hg]</td></tr>
        <th class='text-left'>Nasičenost krvi s kisikom</th>
        <tr><td class='text-left' id='spo2' value=""> %</td></tr>
      </table>
    </div>
    <br>
     <button class="btn btn-block btn-danger text-uppercase" id="preveriZdravje">Preveri moje zdravje!</button>
  </div>
  <br>
  <canvas id="chart" width="400" height="50">
    
  </canvas>
  <br>
  <div id="rezultati">
    
  </div>
  <br>
  <h3  class="display-4"><span class="label label-info" id="delez"></span></h3>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
